<!DOCTYPE html>
<html>
<head>
<meta name="Viewport" content="width=device-width, initial scale=1.0">
<style>
*{box-sizing: border-box;}
.row::after {content: ""; clear:  both; display: table;}
[class*="col-"]{ float: left; padding: 20px;}
html{font-family: 'Times New Roman', Times, serif;}
.header{ background-color: rgba(43, 226, 226, 0.966); color: rgb(255, 0, 149); padding: 20px;}
.menu ul{list-style-type: none; margin: 0;padding: 0;}
.menu li{padding: 10px; margin-bottom: 8px; background-color: violet; color: rgb(236, 5, 5); box-shadow: 0 1px 3px rgba(204, 0, 255, 0.897);}
.menu li:hover{background-color: olivedrab;}
.aside{background-color: blueviolet; padding: 20px; color: white; text-align: center; font-size: 16px;box-shadow: 0 1px 3px rgba(204, 0, 255, 0.897);}
.footer{background-color: yellow; color: green; text-align: center; font-size: 14px; padding: 20px;}
/*For Mobile Phones: */
[class*="col-"]{width: 100%;}
@media only screen and (min-width:600px){
    /*For Tablets:*/
    .col-s-1{width:8.5%;}
    .col-s-2{width:16.5%;}
    .col-s-3{width:25%;}
    .col-s-4{width:35.5%;}
    .col-s-5{width:40.5%;}
    .col-s-6{width:50%;}
    .col-s-7{width:50.5%;}
    .col-s-8{width:60.5%;}
    .col-s-9{width:755%;}
    .col-s-10{width:83.5%;}
    .col-s-11{width:90.5%;}
    .col-s-12{width:100%;}
}
@media only screen and (min-width:768px){
    /*For Desktop:*/
    .col-s-1{width:8.5%;}
    .col-s-2{width:16.5%;}
    .col-s-3{width:25%;}
    .col-s-4{width:35.5%;}
    .col-s-5{width:40.5%;}
    .col-s-6{width:50%;}
    .col-s-7{width:50.5%;}
    .col-s-8{width:60.5%;}
    .col-s-9{width:755%;}
    .col-s-10{width:83.5%;}
    .col-s-11{width:90.5%;}
    .col-s-12{width:100%;}
}
</style>
</head>
<body>
<div class="header">
    <h1>Cordillera</h1>
</div>
<div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
            <li>Abra</li>
            <li>Apayao</li>
            <li>Benguet</li>
            <li>Ifugao</li>
            <li>Kalinga</li>
            <li>Mountain Province</li>
        </ul>
    </div>
    <div class="col-6 cols-9">
        <h1>Cordillera</h1>
        <p>The Cordillera Region is known for its rich mineral deposits, such as gold and copper found in the mineral belt traversing the entire mountain region. Primary gold reserves is estimated to be 1,964,060 metric tons and primary copper at 960,634,900 metric tons.</p>
        <p>Cordillera is one of the prime tourist destinations in the Philippines. It has many spectacular scenic views and enchantingly cool places. The world-famous Banaue Rice Terraces in the province of Ifugao is considered as the “Eighth Wonder of the World”.</p>
    </div>
</div>
</body>
</html>